{
    "name": "Stats Preview Card | FEM",
    "short_name": "Stats Preview",
    "icons": [
      {
        "src": "https://horoserp.github.io/stats-preview/assets/icons/web-app-manifest-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "https://horoserp.github.io/stats-preview/assets/icons/web-app-manifest-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "screenshots": [
      {
       "src": "https://horoserp.github.io/stats-preview/assets/images/desktop-screenshot.jpeg",
        "sizes": "1440x800",
        "type": "image/png",
        "form_factor": "wide",
        "label": "Desktop Rating Component"
      },
      {
        "src": "https://horoserp.github.io/stats-preview/assets/images/mobile-screenshot2.jpeg",
         "sizes": "416x956",
         "type": "image/png",
         "form_factor": "narrow",
         "label": "Mobile Rating Component"
       }
     ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "Stats Preview Card",
    "start_url": ".",
    "id": "/assets/icons/",
    "orientation": "any"
  }